* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black: #000000;
  --dark-grey: #121212;
  --semi-dark-grey: #202020;
  --grey: #292929;
  --light-grey: #353535;
  --green: #1ed760;
   --very-light-grey: #424242;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
}
/* ----------------------------CSS BOILER-PLATE--------------------------------- */

/* ----------------------------BODY STYLE START--------------------------------- */
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--black);
  color: #fff;
  overflow: hidden;
  padding: 0.5rem 0;
}
/* ----------------------------BODY STYLE END--------------------------------- */

/* ----------------------------MAIN STYLE START--------------------------------- */
.main {
  width: 100%;
  height: 100vh;
  display: flex;
}

/* ----------------------------SIDE BAR STYLE START--------------------------------- */
.sidebar {
  height: 100vh;
  flex: 1;
}

/* ----------------------------SIDE BAR HOME-SEARCH STYLE START--------------------------------- */
.sidebar .home-search {
  width: 100%;
  height: 14%;
  margin-bottom: 7px;
  border-radius: 0.5rem;
  background-color: var(--dark-grey);
}

.home,
.search {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  width: 100%;
  height: 50%;
  padding-left: 25px;
  opacity: 0.7;
  transition: all 0.3s;
}

.home-icon,
.search-icon {
  width: 20px;
  height: 20px;
}

.home:hover,
.search:hover {
  opacity: 1;
}
/* ----------------------------SIDE BAR HOME-SEARCH STYLE END--------------------------------- */

/* ----------------------------SIDE BAR LIBRARY STYLE START--------------------------------- */
.sidebar .library {
  width: 100%;
  height: 86%;
  border-radius: 0.5rem;
  background-color: var(--dark-grey);
}

/* ----------------------------SIDE BAR LIB. HEAD STYLE START--------------------------------- */
.library-head-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}

.div1-library-icon {
  display: flex;
  align-items: center;
  gap: 14px;
  opacity: 0.7;
  transition: all 0.3s;
}

.library-icon {
  width: 20px;
  height: 20px;
}

.div1-library-icon:hover {
  opacity: 1;
}

.div2-plus-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  opacity: 0.7;
  transition: all 0.3s;
}

.plus-icon {
  width: 14px;
  height: 14px;
}

.div2-plus-icon:hover {
  opacity: 1;
  background-color: var(--grey);
}

.library-head-tags {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 15px;
}

.library-head-tags a {
  text-decoration: none;
  color: white;
  background-color: var(--grey);
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.6rem;
  font-weight: 600;
  transition: 0.3s;
}

.library-head-tags a:hover {
  background-color: var(--light-grey);
}

.library-head-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
}

.div1-search {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  opacity: 0.7;
  transition: all 0.3s;
}

.library-search-icon {
  width: 14px;
  height: 14px;
}

.div1-search:hover {
  opacity: 1;
  background-color: var(--grey);
}

.div2-recent {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0.7;
}

.down-icon {
  width: 12px;
  height: 10px;
}

.div2-recent:hover {
  opacity: 1;
}
/* ----------------------------SIDE BAR LIB. HEAD STYLE END--------------------------------- */

/* ----------------------------SIDE BARLIB. BODY STYLE START--------------------------------- */
.library-body {
  padding: 0 7px;
  overflow: auto;
  /* background-color: red; */
  height: 500px;
}

.library-body::-webkit-scrollbar{
  display: none;
}

.library-card1 {
  background-color: var(--grey);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
  border-radius: 5px;
  transition: 0.3s;
}

.library-card1:hover {
  background-color: var(--light-grey);
}

.img-con1 {
  width: 45px;
  height: 45px;
  background-color: #4f1af2;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.img-con1 img {
  width: 16px;
  height: 16px;
}

.card1-text {
  flex: 1;
}

.card1-text h5 {
  color: #1ed760;
  font-weight: 600;
}

.card1-text h6 {
  font-weight: 500;
  opacity: 0.6;
}

.speaker-icon {
  width: 16px;
  height: 16px;
}

.library-cards {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
  border-radius: 5px;
}

.library-cards:hover {
  background-color: var(--semi-dark-grey);
}

.img-con {
  width: 45px;
  height: 45px;
  background-color: #006350;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

#saved-icon {
  width: 16px;
  height: 16px;
}

.img-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  flex: 1;
}

.card-text h5 {
  font-weight: 600;
}

.card-text h6 {
  font-weight: 500;
  opacity: 0.6;
}
/* ----------------------------SIDE BAR LIB. BODY STYLE END--------------------------------- */

/* ----------------------------SIDE BAR LIBRARY STYLE END--------------------------------- */

/* ----------------------------MAIN CONTENT STYLE START----------------------------- */
.main-content {
  height: 90vh;
  flex: 3;
  overflow: auto;
  border-radius: 0.5rem;
  margin: 0 0.3rem;
  background-color: var(--dark-grey);
}

.main-content::-webkit-scrollbar {
  display: none;
}

/* ----------------------------STICKY NAV STYLE START--------------------------------- */
.sticky-nav {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark-grey);
  padding: 1rem;
  width: 100%;
  z-index: 10;
}

.sticky-nav-icons,
.sticky-nav-options {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.badge {
  padding: 0.25rem 1rem;
  width: fit-content;
  height: 2rem;
  background-color: #fff;
  color: var(--black);
  border: none;
  border-radius: 50px;
  font-weight: 600;
  opacity: 0.7;
  transition: 0.3s linear;
}

.badge:hover{
  opacity: 1;
}
/* ----------------------------STICKY NAV STYLE END--------------------------------- */

/* ----------------------------MAIN CARDS STYLE START----------------------------- */

/* ----------------------------MAIN CARDS 1ST ROW STYLE START--------------------------------- */
.rows {
  width: 100%;
  /* margin: 1rem 0; */
  padding: 1rem 1rem;
}

.main-cards .rows h2 {
  letter-spacing: -0.5px;
  margin: 0 0 1rem;
}

/* ----------------------------MAIN CARDS GRID CARDS STYLE START--------------------------------- */
.grid-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.grid-card {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  background-color: var(--grey);
  transition: 0.3s;
}

.grid-card:hover {
  background-color: var(--light-grey);
}

.gcard-img {
  height: 100%;
  width: 30%;
}

.gcard-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px 0 0 5px;
}

.gcard-text {
  width: 70%;
}

.gcard-text h4,
h5 {
  font-weight: 600;
}
/* ----------------------------MAIN CARDS GRID CARDS STYLE END--------------------------------- */

/* ----------------------------MAIN CARDS 1ST ROW STYLE END--------------------------------- */

/* ----------------------------MAIN CARDS 2ND ROW STYLE START--------------------------------- */
.main-cards .rows .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.rows .links .link1 {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
}

.rows .links .link1:hover {
  opacity: 1;
  text-decoration: underline;
}

.rows .links .link2 {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  font-weight: 700;
  opacity: 0.7;
}

.rows .links .link2:hover {
  opacity: 1;
  text-decoration: underline;
}

/* ----------------------------MAIN CARDS ROW FLEX CARD STYLE START--------------------------------- */
.rows .flex-cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
}

.rows .flex-cards .card{
  width: 180px;
  height: 240px;
  padding: 1rem;
  background-color: var(--semi-dark-grey);
  position: relative;
  border-radius: 8px;
  transition: 0.3s linear;
}

.rows .flex-cards .card:hover{
  background-color: var(--light-grey);
}

.rows .flex-cards .card img{
  width: 100%;
  height: 60%;
  border-radius: 8px;
}

.rows .flex-cards .card h4{
  font-size: 1rem;
  margin: 0.6rem 0;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rows .flex-cards .card h6{
  font-weight: 500;
  opacity: 0.7;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rows .flex-cards .card h6:hover{
  text-decoration: underline;
}

.rows .flex-cards .card .bi{
  color: var(--green);
  font-size: 40px;
  position: absolute;
  bottom: 95px;
  right: 20px;
  opacity: 0;
  transition: 0.3s linear;
}

.rows .flex-cards .card:hover .bi{
  opacity: 1;
  bottom: 100px;
}
/* ----------------------------MAIN CARDS ROW FLEX CARD STYLE END--------------------------------- */

/* ----------------------------MAIN CARDS 2ND ROW STYLE END--------------------------------- */

/* -------------------MAIN CARDS STYLE END----------------------- */

/* -------------------FOOTER STYLE START--------------------------- */
.main-content .footer{
  padding: 0 1.5rem;
  width: 100%;
}

/* -------------------FOOTER UPPER-FOOTER STYLE START--------------------------- */
.main-content .footer .footer-up{
  display: flex;
  align-items: flex-start;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.main-content .footer .footer-up .div1, .div2{
  /* width: 200px; */
  flex: 1 0 150px;
}

.main-content .footer .footer-up h5{
  font-weight: 600;
}

.main-content .footer .footer-up p{
  font-size: 12px;
  margin: 1rem 0;
  font-weight: 500;
  opacity: 0.7;
}

.main-content .footer .footer-up p:hover{
  opacity: 1;
  text-decoration: underline;
  cursor: pointer;
}

.main-content .footer .footer-up .div3{
  /* flex: 1; */
  flex: 2 0 150px;
}

.main-content .footer .footer-up .div4{
  display: flex;
  align-items: start;
  gap: 1rem;
}

.main-content .footer .footer-up .div4 .social-icon{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--light-grey);
  display: grid;
  place-items: center;
  opacity: 0.7;
}

.main-content .footer .footer-up .div4 .social-icon i{
  font-size: 14px;
}

.main-content .footer .footer-up .div4 .social-icon:hover{
  opacity: 1;
  background-color: var(--very-light-grey);
  cursor: pointer;
}
/* -------------------FOOTER UPPER-FOOTER STYLE END--------------------------- */

/* -------------------FOOTER DIVIDER STYLE START--------------------------- */
.main-content .footer .footer-divider{
  opacity: 0.1;
}
/* -------------------FOOTER DIVIDER STYLE END--------------------------- */

/* -------------------FOOTER LOWER-FOOTER STYLE START--------------------------- */
.main-content .footer .footer-down{
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-content .footer .footer-down div{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main-content .footer .footer-down p{
   font-size: 12px;
  font-weight: 500;
  opacity: 0.7;
}

.main-content .footer .footer-down p:hover{
  opacity: 1;
  cursor: pointer;
}
/* -------------------FOOTER LOWER-FOOTER STYLE END--------------------------- */

/* -------------------FOOTER STYLE END-------------------------- */

/* -------------------MAIN CONTENT STYLE END-------------------- */


/* -------------------MUSIC PLAYER STYLE START-------------------- */
.music-player {
  width: 100%;
  height: 70px;
  background-color: var(--black);
  position: fixed;
  bottom: 0;
}

.music-player {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.6rem;
}

/* -------------------MUSIC PLAYER 1ST DIV STYLE START-------------------- */
.music-player-div1 {
  /* width: 25%; */
  height: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding-right: 1rem;
}

.album-img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.music-player-text {
  font-weight: 500;
  opacity: 0.7;
}

.music-player-text:hover {
  text-decoration: underline;
  opacity: 1;
}

.love-icon {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}

.love-icon:hover {
  opacity: 1;
}

.picINpic-icon {
  width: 24px;
  height: 28px;
}
/* -------------------MUSIC PLAYER 1ST DIV STYLE END-------------------- */

/* -------------------MUSIC PLAYER 2ND DIV STYLE START-------------------- */
.music-player-div2{
  /* width: 50%; */
  height: 100%;
  flex: 1;
}

.music-player-div2 .song-controls{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.music-player-div2 .song-controls img{
  width: 14px;
  height: 14px;
  opacity: 0.7;
}

.music-player-div2 .song-controls .pause{
  width: 30px;
  height: 30px;
  transition: 0.3s linear;
}

.music-player-div2 .song-controls img:hover{
  opacity: 1;
}

.music-player-div2 .song-controls .pause:hover{
  transform: scale(1.1);
}

.music-player-div2 .song-progress{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.music-player-div2 .song-progress p{
  font-size: 0.6rem;
  opacity: 0.8;
}

.music-player-div2 .song-progress div{
  width: 50%;
  height: 4px;
  background-color: var(--light-grey);
  border-radius: 10px;
  /* opacity: 0.7; */
  position: relative;
}

.music-player-div2 .song-progress div span{
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: var(--green);
  opacity: 0;
}

.music-player-div2 .song-progress div:hover span{
  opacity: 1;
}

.music-player-div2 .song-progress div::after{
  content: "";
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0;
}

.music-player-div2 .song-progress div:hover::after{
  opacity: 1;
}
/* -------------------MUSIC PLAYER 2ND DIV STYLE END-------------------- */

/* -------------------MUSIC PLAYER 3RD DIV STYLE START-------------------- */
.music-player-div3 {
  /* width: 25%; */
  height: 100%;
  display: flex;
  align-items: center;
  gap: 9px;
  padding-left: 1rem;
}

.control-icons {
  width: 17px;
  height: 17px;
  opacity: 0.7;
}

.control-icons:hover {
  opacity: 1;
}

.volumn-bar {
  width: 90px;
  height: 3.5px;
  background-color: white;
  position: relative;
  border-radius: 20px;
  opacity: 0.6;
}

.volumn-bar::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  right: 0;
  top: -4px;
  opacity: 0;
}

.volumn-bar:hover {
  background-color: var(--green);
  opacity: 1;
}

.volumn-bar:hover::after{
  opacity: 1;
}
/* -------------------MUSIC PLAYER 3RD DIV STYLE END-------------------- */

/* -------------------MUSIC PLAYER STYLE END-------------------- */






/* ----------------------------------------------------------CSS STYLE END---------------------------------------------------------------- */